<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv"
        android:layout_width="59mm"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Profile"
        android:textColor="#d90726"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="59mm"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="UserName:"
        android:textColor="#d90726"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="175dp"
        android:layout_height="53dp"
        android:text="Game Info"
        app:layout_constraintBottom_toTopOf="@+id/settings_RAD_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv111"
        app:layout_constraintVertical_bias="0.131"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:text="BoradCast Java"
        android:textSize="30sp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPush"
        android:text="click here to get updates" />

</LinearLayout>
