<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv"
        android:layout_width="59mm"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Profile"
        android:textColor="#d90726"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="59mm"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="UserName:"
        android:textColor="#d90726"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

</LinearLayout>
